body {
  color: aliceblue;
  background-color: #2d3436;
  background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
}

.parent {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: auto auto;
  grid-column-gap: 0px;
  grid-row-gap: 10px;
}


.menuDiv {
  grid-area: 1 / 1 / 2 / 8;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}


.buttonsMenu {
  background-color: black;
  color: aliceblue;
  padding: 1%;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5%;
  border: 1px solid gray;

}

.buttonsMenu:hover {
  background-color: rgba(194, 194, 194, 0.075);
}


.pageDescription {
  grid-area: 2 / 1 / 3 / 8;
  padding: 2%;
  background-color: rgba(194, 194, 194, 0.075);
  border-radius: 25px;
  border: 1px solid gray;

}

h3 {
  color: whitesmoke;
  text-shadow: 1px 1px black;
}



.pageDescription {
  grid-area: 2 / 1 / 3 / 8;
  padding: 2%;
  background-color: rgba(194, 194, 194, 0.075);
  border-radius: 25px;
  border: 1px solid gray;

}

ul {
  list-style-type: square;
}

.qa {
  grid-area: 3 / 2 / 2 / 5;
   padding: 2%;
  background-color: rgba(194, 194, 194, 0.075);
  border-radius: 25px;
  border: 1px solid gray;
}

a {
  color: whitesmoke;
  text-shadow: 1px 1px black;
}

.footer {
  flex-shrink: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  color: whitesmoke;
  text-shadow: 1px 1px black;
  text-align: center;
}